server {
    server_name api.restris.one;
    listen 80;
    root /var/www/restris/web;

    location / {
        try_files $uri @rewriteapp;
    }

    location @rewriteapp {
        rewrite ^(.*)$ /app_prod.php/$1 last;
    }

    location ~ ^/app_prod\.php(/|$) {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_pass fsgi:9000;
        include fastcgi_params;
    }
}