server {
    server_name restris.one;
    listen 80;
    root /var/www/client;

    location / {
        expires max;
        if (!-e $request_filename) {
            rewrite ^(.*)$ /index.html break;
        }
    }
}