[fsgi]

listen = 0.0.0.0:9000
user = user-fsgi
group = user-fsgi
pm = dynamic
pm.max_children = 8
pm.start_servers = 4
pm.min_spare_servers = 2
pm.max_spare_servers = 6
pm.max_requests = 256
request_terminate_timeout = 10s
rlimit_core = unlimited
catch_workers_output = yes