[ftp]
;use = false
;host
;user_name
;password
;port
;time_out
;perm_public

[path]
;root
separator = /


[quick_file_system]
use = true
scheme = tcp
host = localhost
port = 6379

[sort]
type = regular
;type = reverted
